In [1]:
!conda install --y openpyxl

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\yttn0\anaconda3\envs\ml

  added / updated specs:
    - openpyxl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    et_xmlfile-1.1.0           |   py39haa95532_0          10 KB
    openpyxl-3.0.10            |   py39h2bbff1b_0         468 KB
    openssl-1.1.1q             |       h2bbff1b_0         4.8 MB
    ------------------------------------------------------------
                                           Total:         5.3 MB

The following NEW packages will be INSTALLED:

  et_xmlfile         pkgs/main/win-64::et_xmlfile-1.1.0-py39haa95532_0
  openpyxl           pkgs/main/win-64::openpyxl-3.0.10-py39h2bbff1b_0

The following packages will be UPDATED:

  openssl                                 1.1.1p-h2bbff1b_0 --> 1.1.1q-h2bbff1b_0



Downloading and Extracting Packages

et_xmlfile-1.1.0     | 10 KB     |            |   0%
et_xmlfile-1.1.0     | 10 KB     | ########## | 100%
et_xmlfile-1.1.0     | 10 KB     | ########## | 100%

openssl-1.1.1q       | 4.8 MB    |            |   0%
openssl-1.1.1q       | 4.8 MB    | #6         |  17%
openssl-1.1.1q       | 4.8 MB    | ####5      |  45%
openssl-1.1.1q       | 4.8 MB    | #######5   |  75%
openssl-1.1.1q       | 4.8 MB    | ########## | 100%
openssl-1.1.1q       | 4.8 MB    | ########## | 100%

openpyxl-3.0.10      | 468 KB    |            |   0%
openpyxl-3.0.10      | 468 KB    | ########## | 100%
openpyxl-3.0.10      | 468 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [5]:
import pandas as pd
import numpy as np
df = pd.read_excel("C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04/excel-comp-data.xlsx")

In [6]:
df.head(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [7]:
df.head(3).T

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [9]:
df[["account", "street","state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [8]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [12]:
df[:][:2]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000

In [13]:
df[["name","street"]][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

In [17]:
df[["name"]][:2]

                         name
0  Kerluke, Koepp and Hilpert
1              Walter-Trantow

In [18]:
type(df[["name"]][:2])

pandas.core.frame.DataFrame

In [19]:
df["name"][:2]

0    Kerluke, Koepp and Hilpert
1                Walter-Trantow
Name: name, dtype: object

In [20]:
type(df["name"][:2])

pandas.core.series.Series

In [21]:
df.index = df["account"]
del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [22]:
df.loc[[211829,320563],["name","street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [23]:
df.loc[205217:,["name","street"]]

                                 name                        street
account
205217               Kovacek-Johnston  91971 Cronin Vista Suite 601
209744                 Champlin-Morar              26739 Grant Lock
212303                 Gerhold-Maggio     366 Maggio Grove Apt. 998
214098    Goodwin, Homenick and Jerde     649 Cierra Forks Apt. 078
231907                     Hahn-Moore      18115 Olivine Throughway
242368   Frami, Anderson and Donnelly               182 Bertie Road
268755                    Walsh-Haley          2624 Beatty Parkways
273274                  McDermott PLC         8917 Bergstrom Meadow

In [24]:
df.iloc[:10,:3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras

In [25]:
df.iloc[::2,:3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough

In [37]:
df_new = df.reset_index() # index 초기화
df_new

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [38]:
df_new.drop(1).head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000

In [39]:
df_drop = df_new.drop(1)

In [40]:
df_new.drop("account",axis = 1)
df_new.drop(["account","name"],axis = 1)

,street,city,state,postal-code,Jan,Feb,Mar
0,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [41]:
df_new.drop(index=[1,3,5], axis = 0) #행에 대해 적용

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [43]:
import pandas as pd
import numpy as np
ipl_data = {'Team':['Riders','Riders','Devils','Devils','Kings','kings','Kings','Kings','Riders','Royals','Royals','Riders'],
           'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
           'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [45]:
multi_groupby = df.groupby(["Team","Year"])["Points"].sum()
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [46]:
multi_groupby["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [47]:
multi_groupby.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [49]:
multi_groupby.swaplevel().sort_index() # 연도, 팀 순서 바꾸기(인덱스 간 레벨 변경)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [52]:
multi_groupby.sum(level = 1)

C:\Users\yttn0\AppData\Local\Temp\ipykernel_13416\547977814.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_groupby.sum(level = 1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [57]:
grouped = df.groupby("Team")
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002098A60AA00>

In [54]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [55]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [58]:
grouped.transform(max) # 각각 가장 큰 값으로 변환

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [61]:
score = lambda x: (x-x.mean())/x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [62]:
df.groupby('Team').filter(lambda x:len(x) >= 3) #팀갯수가 3개이상인거

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [64]:
import pandas as pd
raw_data = {
    'subject_id' : ['1','2','3','4','5','7','8','9','10','11'],
    'test_score':[51,15,15,61,16,14,15,1,61,16]
}
df_left = pd.DataFrame(raw_data,columns = ['subject_id','test_score'])
df_left

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [66]:
import os
filenames = [os.path.join("C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04", filename)
    for filename in os.listdir("C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04") if 'sales' in filename]
print(filenames)

['C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04\\sales-feb-2014.xlsx', 'C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04\\sales-jan-2014.xlsx', 'C:/Users/yttn0/Desktop/git/K-digit_campus/data/ch04\\sales-mar-2014.xlsx']

In [70]:
df_list = [pd.read_excel(filename, engine="openpyxl")for filename in filenames]
for df in df_list:
    print(type(df),len(df))

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [82]:
df_csv = pd.read_csv("C:/Users/yttn0/Desktop/git/K-digit_campus/전국무인교통단속카메라표준데이터.csv",encoding='CP949')
df_csv

C:\Users\yttn0\AppData\Local\Temp\ipykernel_13416\3379525513.py:1: DtypeWarning: Columns (6,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df_csv = pd.read_csv("C:/Users/yttn0/Desktop/git/K-digit_campus/전국무인교통단속카메라표준데이터.csv",encoding='CP949')

,무인교통단속카메라관리번호,시도명,시군구명,도로종류,도로노선번호,도로노선명,도로노선방향,소재지도로명주소,소재지지번주소,위도,...,제한속도,단속구간위치구분,과속단속구간길이,보호구역구분,설치연도,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명
0,천안동남-F0063,충청남도,동남구,시도,대로3-2,신부7길,3.0,충청남도 천안시 동남구 신부7길 5-1,충청남도 천안시 동남구 신부동 84-1,36.815511,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
1,천안동남-F0064,충청남도,동남구,군도,대로3-2,충절로,3.0,충청남도 천안시 동남구 충절로 181,충청남도 천안시 동남구 원성동546-10,36.802692,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
2,천안동남-F0065,충청남도,동남구,시도,중로1-21,일봉로,3.0,충청남도 천안시 동남구 일봉로 8,충청남도 천안시 동남구 신방동878,36.793403,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
3,천안동남-F0066,충청남도,동남구,시도,증러1-12,대흥로,3.0,충청남도 천안시 동남구 대흥로 243,충청남도 천안시 동남구 대흥동 30-6,36.809786,...,0,NaN,NaN,NaN,2013.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
4,천안동남-F0067,충청남도,동남구,지방도,대로1-1,천안대로,3.0,충청남도 천안시 동남구 천안대로 819,충청남도 천안시 동남구 신부동 495-7,36.820773,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33033,없음,경상남도,밀양시,기타,NaN,교동로,3,NaN,경상남도 밀양시 교동 1237,35.510749,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33034,없음,경상남도,밀양시,기타,NaN,미리벌로,3,NaN,경상남도 밀양시 삼문동 585-6,35.480891,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33035,없음,경상남도,밀양시,기타,NaN,중앙로,3,NaN,경상남도 밀양시 삼문동 236-8,35.488222,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33036,없음,경상남도,밀양시,기타,NaN,석정로,3,NaN,경상남도 밀양시 내이동 602-3,35.501480,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33037,없음,경상남도,밀양시,기타,NaN,가곡13길,3,NaN,경상남도 밀양시 가곡동 822,35.478413,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시

In [80]:
df= pd.DataFrame(df_csv)
df

,무인교통단속카메라관리번호,시도명,시군구명,도로종류,도로노선번호,도로노선명,도로노선방향,소재지도로명주소,소재지지번주소,위도,...,제한속도,단속구간위치구분,과속단속구간길이,보호구역구분,설치연도,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명
0,천안동남-F0063,충청남도,동남구,시도,대로3-2,신부7길,3.0,충청남도 천안시 동남구 신부7길 5-1,충청남도 천안시 동남구 신부동 84-1,36.815511,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
1,천안동남-F0064,충청남도,동남구,군도,대로3-2,충절로,3.0,충청남도 천안시 동남구 충절로 181,충청남도 천안시 동남구 원성동546-10,36.802692,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
2,천안동남-F0065,충청남도,동남구,시도,중로1-21,일봉로,3.0,충청남도 천안시 동남구 일봉로 8,충청남도 천안시 동남구 신방동878,36.793403,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
3,천안동남-F0066,충청남도,동남구,시도,증러1-12,대흥로,3.0,충청남도 천안시 동남구 대흥로 243,충청남도 천안시 동남구 대흥동 30-6,36.809786,...,0,NaN,NaN,NaN,2013.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
4,천안동남-F0067,충청남도,동남구,지방도,대로1-1,천안대로,3.0,충청남도 천안시 동남구 천안대로 819,충청남도 천안시 동남구 신부동 495-7,36.820773,...,0,NaN,NaN,NaN,2016.0,충청남도 천안시 동남구청,041-521-4421,2021-10-21,4490000,충청남도 천안시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33033,없음,경상남도,밀양시,기타,NaN,교동로,3,NaN,경상남도 밀양시 교동 1237,35.510749,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33034,없음,경상남도,밀양시,기타,NaN,미리벌로,3,NaN,경상남도 밀양시 삼문동 585-6,35.480891,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33035,없음,경상남도,밀양시,기타,NaN,중앙로,3,NaN,경상남도 밀양시 삼문동 236-8,35.488222,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33036,없음,경상남도,밀양시,기타,NaN,석정로,3,NaN,경상남도 밀양시 내이동 602-3,35.501480,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시
33037,없음,경상남도,밀양시,기타,NaN,가곡13길,3,NaN,경상남도 밀양시 가곡동 822,35.478413,...,0,NaN,NaN,NaN,2022.0,경상남도 밀양시,055-359-5344,2022-05-12,5360000,경상남도 밀양시

In [ ]:
df_new = pd.DataFrame(df_csv, copy=True)
df_ne